src/main/resources/schemas/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
    
  <xs:element name="concept" type="concept"/>
    
  <xs:element name="vocabulary" type="vocabulary"/>
    
  <xs:complexType name="concept">
        
    <xs:sequence>
            
      <xs:element minOccurs="0" name="broader" type="xs:string"/>
            
      <xs:element minOccurs="0" name="id" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[Global unique and persistent identifier of the ontology.]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
            
      <xs:element name="name" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[Brief and descriptive name of ontology.]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
            
      <xs:element minOccurs="0" name="narrower" type="xs:string"/>
            
      <xs:element minOccurs="0" name="URI" type="xs:string"/>
            
      <xs:element minOccurs="0" name="vocabulary" type="xs:string"/>
          
    </xs:sequence>
      
  </xs:complexType>
    
  <xs:complexType name="vocabulary">
        
    <xs:sequence>
            
      <xs:element minOccurs="0" name="id" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[Global unique and persistent identifier of the ontology.]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
            
      <xs:element minOccurs="0" name="name" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[Brief and descriptive name of ontology.]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
            
      <xs:element minOccurs="0" name="URI" type="xs:string"/>
          
    </xs:sequence>
      
  </xs:complexType>
  
</xs:schema>
